FROM community.opengroup.org:5555/osdu/platform/deployment-and-operations/base-containers-gcp/gc-osdu-java-image/gc-osdu-java-17-base-master:latest
WORKDIR /app

ARG PROVIDER_NAME
ENV PROVIDER_NAME $PROVIDER_NAME

ARG PORT
ENV PORT $PORT

# Copy the jar to the production image from the builder stage.
COPY provider/unit-gc/unit-gke/target/unit-gke-*.jar unit.jar
COPY data/unit_catalog_v2.json /mnt/unit_catalogs/unit_catalog_v2.json

# Set Java options using COMMON_JAVA_FLAGS from base image plus service-specific options
# Base image entrypoint will inject telemetry if OTEL_JAVAAGENT_ENABLED=true
ENV JAVA_OPTS="${COMMON_JAVA_FLAGS} -Dserver.port=${PORT}"

# Run the web service on container startup.
# Base image entrypoint will intercept 'java' command and inject JAVA_OPTS automatically
CMD java $JAVA_OPTS -jar /app/unit.jar
