# unit

./: .dockerignore  .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  opendes-conv-repo.json  pom.xml  push_integration_output.txt  push_output.txt  skaffold.yaml
provider/unit-aws/: .env.template  README.md  pom.xml
provider/unit-aws/build-aws/: Dockerfile  build-info.py  buildspec.yaml  entrypoint.sh
provider/unit-aws/src/main/java/org/opengroup/osdu/unitservice/: UnitCatalogAwsConfiguration.java  UomAwsApplication.java
provider/unit-aws/src/main/java/org/opengroup/osdu/unitservice/security/: AuthSecurityConfig.java
provider/unit-aws/src/main/resources/: application.properties
provider/unit-aws/src/test/java/org/opengroup/osdu/unitservice/: UnitCatalogAwsConfigurationTest.java
provider/unit-aws/src/test/java/org/opengroup/osdu/unitservice/security/: AuthSecurityConfigTest.java
provider/unit-azure/unit-aks/: README.md  pom.xml
provider/unit-azure/unit-aks/src/main/java/org/opengroup/osdu/unitservice/: UnitAksConfiguration.java  UomAksApplication.java
provider/unit-azure/unit-aks/src/main/resources/: application.properties
provider/unit-gc/unit-gke/: README.md  pom.xml
provider/unit-gc/unit-gke/src/main/java/org/opengroup/osdu/unitservice/: UomGkeApplication.java
provider/unit-gc/unit-gke/src/main/resources/: logback.xml
provider/unit-ibm/unit-ocp/: Dockerfile  pom.xml
provider/unit-ibm/unit-ocp/src/main/java/org/opengroup/osdu/unitservice/: UnitOcpConfiguration.java  UomOcpApplication.java
provider/unit-ibm/unit-ocp/src/main/resources/: application.properties
unit-core/: pom.xml
unit-core-plus/: README.md  pom.xml
unit-core-plus/src/main/java/org/opengroup/osdu/unitservice/: UnitCatalogConfiguration.java  UomApplication.java
unit-core-plus/src/main/java/org/opengroup/osdu/unitservice/security/: SecurityConfiguration.java
unit-core-plus/src/main/resources/: application.properties  logback.xml
unit-core/src/main/java/org/opengroup/constant/: UnitServiceRole.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/api/: HealthCheck.java  InfoApi.java  UnitApiV2.java  UnitApiV3.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/configuration/: SpringWebMvcConfiguration.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/helper/: MapStateHelper.java  Utility.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/index/: IndexRow.java  Indexer.java  LuceneConstants.java  MeasurementConverter.java  MeasurementMapItemConverter.java  SearchInput.java  UnitConverter.java  UnitMapItemConverter.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/index/parser/: CharBuffer.java  ExcludedOperator.java  FieldOperator.java  FieldValue.java  Item.java  ItemValue.java  KeywordParser.java  KeywordQueryBuilder.java  MissingFieldValueException.java  OrOperator.java  PhraseQuote.java  Token.java  TokenScanner.java  (+2 more)
unit-core/src/main/java/org/opengroup/osdu/unitservice/interfaces/: ABCD.java  Catalog.java  CatalogLastModified.java  ConversionResult.java  MapState.java  Measurement.java  MeasurementDeprecationInfo.java  MeasurementEssence.java  MeasurementMap.java  MeasurementMapItem.java  QueryResult.java  ScaleOffset.java  Unit.java  UnitAssignment.java  UnitDeprecationInfo.java  UnitEssence.java  UnitMap.java  UnitMapItem.java  UnitSystem.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/logging/: AuditEvents.java  AuditLogger.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/middleware/: AuthenticationRequestFilter.java  AuthenticationService.java  GlobalExceptionMapper.java  LogAndConvertRequestRejectedExceptionToNotFoundFilter.java  OsduAuthentication.java  ResponseHeaderFilter.java  UnitFilter.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/model/: ABCDImpl.java  CatalogImpl.java  CatalogLastModifiedImpl.java  MapStateImpl.java  MeasurementDeprecationInfoImpl.java  MeasurementEssenceImpl.java  MeasurementImpl.java  MeasurementMapImpl.java  MeasurementMapItemImpl.java  ScaleOffsetImpl.java  UnitAssignmentImpl.java  UnitDeprecationInfoImpl.java  UnitEssenceImpl.java  UnitImpl.java  UnitMapImpl.java  UnitMapItemImpl.java  UnitSystemImpl.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/request/: ConversionABCDRequest.java  ConversionScaleOffsetRequest.java  MeasurementRequest.java  SearchRequest.java  UnitRequest.java  UnitSystemRequest.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/util/: AppError.java  AppException.java
unit-core/src/main/resources/: swagger.properties
unit-core/src/test/java/org/opengroup/osdu/unitservice/api/: HealthCheckTest.java  InfoApiTest.java  UnitApiConsistencyTest.java  UnitApiV2Test.java  UnitApiV3Test.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/helper/: MapStateHelperTest.java  UtilityTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/index/: LuceneConstantsTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/logging/: AuditLoggerTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/middleware/: AuthenticationRequestFilterTest.java  AuthenticationServiceTest.java  GlobalExceptionMapperTest.java  LogAndConvertRequestRejectedExceptionToNotFoundFilterTest.java  ResponseHeaderFilterTest.java  UnitFilterTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/model/: ABCDImplTest.java  CatalogImplTest.java  MapStateImplTest.java  MeasurementDeprecationInfoImplTest.java  MeasurementEssenceImplTest.java  MeasurementImplTest.java  MeasurementMapImplTest.java  MeasurementMapItemImplTest.java  ScaleOffsetImplTest.java  UnitAssignmentImplTest.java  UnitDeprecationInfoImplTest.java  UnitEssenceImplTest.java  UnitImplTest.java  UnitMapImplTest.java  UnitMapItemImplTest.java  UnitSystemImplTest.java  catalogLastModifiedTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/util/: AppExceptionTest.java
(+375 files in other folders)
